c:\users\arpo\documents\visual studio 2017\Projects\Myproject076-3\Myproject076-3\bin\Debug\Myproject076-3.exe.config
c:\users\arpo\documents\visual studio 2017\Projects\Myproject076-3\Myproject076-3\bin\Debug\Myproject076-3.exe
c:\users\arpo\documents\visual studio 2017\Projects\Myproject076-3\Myproject076-3\bin\Debug\Myproject076-3.pdb
c:\users\arpo\documents\visual studio 2017\Projects\Myproject076-3\Myproject076-3\bin\Debug\Myproject076-3.xml
c:\users\arpo\documents\visual studio 2017\Projects\Myproject076-3\Myproject076-3\obj\Debug\Myproject076-3.vbprojResolveAssemblyReference.cache
c:\users\arpo\documents\visual studio 2017\Projects\Myproject076-3\Myproject076-3\obj\Debug\Myproject076_3.frmLab1.resources
c:\users\arpo\documents\visual studio 2017\Projects\Myproject076-3\Myproject076-3\obj\Debug\Myproject076_3.frmLab2.resources
c:\users\arpo\documents\visual studio 2017\Projects\Myproject076-3\Myproject076-3\obj\Debug\Myproject076_3.frmLab3.resources
c:\users\arpo\documents\visual studio 2017\Projects\Myproject076-3\Myproject076-3\obj\Debug\Myproject076_3.Resources.resources
c:\users\arpo\documents\visual studio 2017\Projects\Myproject076-3\Myproject076-3\obj\Debug\Myproject076-3.vbproj.GenerateResource.Cache
c:\users\arpo\documents\visual studio 2017\Projects\Myproject076-3\Myproject076-3\obj\Debug\Myproject076-3.exe
c:\users\arpo\documents\visual studio 2017\Projects\Myproject076-3\Myproject076-3\obj\Debug\Myproject076-3.xml
c:\users\arpo\documents\visual studio 2017\Projects\Myproject076-3\Myproject076-3\obj\Debug\Myproject076-3.pdb
C:\Users\ArPO\documents\visual studio 2017\Projects\Myproject076-3\Myproject076-3\obj\Debug\Myproject076_3.frmLab4.resources
C:\Users\ArPO\documents\visual studio 2017\Projects\Myproject076-3\Myproject076-3\obj\Debug\Myproject076_3.frmLab5.resources
C:\Users\ArPO\documents\visual studio 2017\Projects\Myproject076-3\Myproject076-3\obj\Debug\Myproject076_3.frmJob6.resources
C:\Users\ArPO\documents\visual studio 2017\Projects\Myproject076-3\Myproject076-3\obj\Debug\Myproject076_3.frmLab6.resources
C:\Users\ArPO\documents\visual studio 2017\Projects\Myproject076-3\Myproject076-3\obj\Debug\Myproject076_3.frmLab7.resources
C:\Users\ArPO\documents\visual studio 2017\Projects\Myproject076-3\Myproject076-3\obj\Debug\Myproject076_3.frmLab8.resources
